# imopmobilemarket

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/imop/admin/cimol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rajaongkir.sqlite
app/src/main/java/com/imop/admin/adapter/: AdapterBarang.java
app/src/main/java/com/imop/admin/cimol/: BarangPerKategori.java  CategoryActivity.java  DatabaseHandler.java  DetailAct.java  DiskonFragment.java  EditBarangActivity.java  EditOwnerActivity.java  ListCariAct.java  LoginAct.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PopulerFragment.java  SessionManager.java  TentangActivity.java  TerbaruFragment.java  TransAdminAct.java  UploadActivity.java
app/src/main/java/com/imop/admin/entitas/: Barang.java  Category.java  Detail.java  Karyawan.java  ListAdapterKom.java  Order.java  Trans.java
app/src/main/java/com/imop/admin/server/: Config.java  JSONParser.java
app/src/main/res/drawable/: border_no.xml  border_solid.xml  garis_pinggir_komentar.xml  ic_cart.xml  latar_belakang_komentar.xml  shape_notification.xml  side_nav_bar.xml  text_line.xml
app/src/main/res/drawable-anydpi/: ic_download.xml
app/src/main/res/layout/: activity_caribrg.xml  activity_category.xml  activity_categorycari.xml  activity_daftar.xml  activity_daftarbarang.xml  activity_detail.xml  activity_editbarang.xml  activity_editowner.xml  activity_listbarang_item.xml  activity_listfb.xml  activity_login.xml  activity_main.xml  activity_tentang.xml  activity_trans.xml  activity_upload.xml  app_bar_main.xml  content_main.xml  komentar_tunggal.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imop/admin/cimol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
