<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pemilik"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editNM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Nama Toko"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editNamaToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top"
                android:ems="10"
                android:gravity="top"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Email"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editNM"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textEmailAddress"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="PIN BBM"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editBBM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editNM"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textEmailAddress"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="ID Line"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editNM"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textEmailAddress"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="No. Telp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editMail"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="number"></EditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Asal Kota Untuk Ongkir"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/editAskot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editMail"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Pilih sesuai rekomendasi"
                    android:inputType="textMultiLine"
                    android:visibility="visible"></AutoCompleteTextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Alamat"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAlamat"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/editAskot"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Kontak Anda"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editKet"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/editTelp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top"
                android:ems="10"
                android:gravity="top"
                android:hint="Kontak"
                android:inputType="textMultiLine"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="No Rekening"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editRek"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/editTelp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top"
                android:ems="10"
                android:gravity="top"
                android:hint="No. Rekening"
                android:inputType="textMultiLine"></EditText>


            <Button
                android:id="@+id/bReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editKPw"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="54dp"
                android:background="#ee0000"
                android:text="Edit"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editKPw"
                android:layout_below="@+id/editKPw"
                android:text=" "
                android:visibility="gone" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editFabAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_people" />


    </RelativeLayout>
</ScrollView>
